nav {
  background-color: #80ccb8;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

h1 {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  align-items: center; 
}

li {
  display: inline;
  margin-right: 10px;
}

/* Media Query for Responsive Styling */
@media screen and (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  ul {
    padding: 20px;
  }

  li {
    display: block;
    margin: 5px 0;
  }
}
/* AboutPage.css */

.about-card {
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
}

.about-header {
  text-align: center;
  margin-bottom: 20px;
}

.about-header h2 {
  color: #333;
}

.about-content {
  line-height: 1.6;
}

.about-content p {
  margin-bottom: 15px;
}
/* Cart.css */

.cart-container {
  max-width: 800px;
  margin: 0 auto;
}

.cart-title {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.cart-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* footer */
/* Footer.css */

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.contact-details,
.company-info {
  flex: 1;
}

.contact-details h3,
.company-info h3 {
  color: #fff;
  font-size: 18px;
  margin-bottom: 10px;
}

.contact-details p,
.company-info p {
  margin: 5px 0;
}
